<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Random Canvas</title>

  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100vh;
    }

    input {
      margin-bottom: 10px;
      width: 400px;
      padding: 10px;
    }

    #canvas {
      border: 1px solid lightcoral;
      width: 800px;
      height: 400px;
    }

    .circle {
      width: 100px;
      height: 100px;
      border-radius: 50px 50px;
      /* background-color: red; */
      position: absolute;
      transition: all 500ms ease;
    }

    .rectangle {
      width: 200px;
      height: 100px;
      position: absolute;
    }

    .square {
      width: 100px;
      height: 100px;
      position: absolute;
    }
  </style>

</head>

<body>

  <input type="text" name="shape" id="shape" placeholder="Enter your shape">
  <div id="canvas"></div>

  
  <script>

    let canvas = document.querySelector('#canvas');
    let colors = ['#A64BF4', '#29C68C', '#FF6E40', '#F2E94E', '#3366FF'];

    canvas.addEventListener('click', (e) => {

      let shape = document.querySelector('#shape').value;
      if (shape === "") {
        alert('Enter your shape first');
      }
      const randomColors = Math.floor(Math.random() * colors.length);

      let circle = document.createElement('div');
      circle.classList.add(shape);
      circle.style.backgroundColor = colors[randomColors];

      circle.style.left = e.clientX - 50 + "px";
      circle.style.top = e.clientY - 50 + "px";

      canvas.appendChild(circle);
    });

  </script>

</body>

</html>